




<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Reencontres Metiers</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
		
			

	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">

				
				<header>
					<div class="container">
						
						
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt=""></a>
								</div>
							
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="index.html">Home</a>
										<a href="generic.html">Matériaux ou produits</a>
										<a href="elements.html">Services ou emplois</a>
										<a href="forum.html">Forums</a>
									</nav>

									<nav class="login">
										<a href="inscription.html">Créer un compte</a>
										<a href="#openModal14">Se connecter</a>
										
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
		<div class="main-wrapper">
			<!-- Start banner Area -->
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<img class="img-fluid mx-auto d-flex" src="img/header-img.png" alt="">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 pb-40">
							<div class="banner-content">
                                
                                <h4 class="titre">Inscrivez-vous pour rejoindre d'autres collègues</h4>
								
								<form method="post" action="enregistrer_membre.php" novalidate id="form">
									<div class="input-group-icon mt-10">
                                        <div class="icon"><i class="fas fa-user-circle" aria-hidden="true"></i></div>
										<input type="text" name="nom" id="nom" placeholder="Nom" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nom'" required="" class="single-input">
									</div>
									<div class="input-group-icon mt-10">
                                        <div class="icon"><i class="far fa-user-circle"aria-hidden="true"></i></div>
										<input type="text" name="prenom"  id="prenom" placeholder="Prenom" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Prenom'" required="" class="single-input">
									</div> 
									
									<div class="input-group-icon mt-10">
                                        <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
										<input type="email" name="email" id="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" required="" class="single-input">
									</div>
									<div class="input-group-icon mt-10">
										<div class="icon"><i class="fas fa-key" aria-hidden="true"></i></div>
										<input type="password" name="password" id="password" placeholder="Mot de passe" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mot de passe'" required="" class="single-input">
                                    </div>

									 <br>
                                    
                                   <!--  <h4>Sélectionnez votre matier et où:</h4> -->
                                  


                                   <!--  <div class="input-group-icon mt-10">
										<div class="icon"><i class="fas fa-brush" aria-hidden="true"></i></div>
										<div class="form-select">
											<select name="metier">
												<option value="Quelle est votre métier?"> Quelle est votre métier?</option>
												<option value="Briqueteur-maçon">Briqueteur-maçon</option>
												<option value="Carreleur">Carreleur</option>
												<option value="Charpentier-menuisier">Charpentier-menuisier</option>
                                                <option value="Chaudronnier">Chaudronnier</option>
                                                <option value="Cimentier-applicateur">Cimentier-applicateur</option>
                                                <option value="Couvreur">Couvreur</option>
                                                <option value="Électricien">Électricien</option>
                                                <option value="Ferblantier">Ferblantier</option>
                                                <option value="Ferrailleur">Ferrailleur</option>
                                                <option value="Frigoriste">Frigoriste</option>
                                                <option value="Jardinier">Jardinier</option>
                                                <option value="Peintre">Peintre</option>
                                                <option value="Plâtrier">Plâtrier</option>
                                                <option value="Poseur de revêtements souples">Poseur de revêtements souples</option>
                                                <option value="Serrurier de bâtiment">Serrurier de bâtiment</option>
                                                <option value="Tuyauteur">Tuyauteur</option>
											</select>
										</div>
									</div> -->
									<!-- <div class="input-group-icon mt-10">
										<div class="icon"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></div>
										<div class="form-select">
											<select name="ville">
												<option value="Ville">Ville</option>
												<option value="Montréal">Montréal</option>
												<option value="Québec">Québec</option>
												<option value="Gatineau">Gatineau</option>
                                                <option value="Longueuil">Longueuil</option>
                                                <option value="Sherbrooke">Sherbrooke</option>
                                                <option value="Saguenay">Saguenay</option>
                                                <option value="Lévis">Lévis</option>
                                                <option value="Trois-Rivières">Trois-Rivières</option>
                                                <option value="Terrebonn">Terrebonne</option>
											</select>
										</div>
                                    </div> -->
								<br>

								<div class="switch-wrap d-flex justify-content-between">
									
									<div class="confirm-checkbox">
										<input type="checkbox" id="confirm-checkbox" required="">
										<label for="confirm-checkbox" ></label>
									</div>
									<p class="cond">J'accepte <a href="#" class="terms" target="_blank">les termes et conditions
									  </a></p>
								</div>


                                    <button type="submit" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">S'inscrire</span><span class="lnr lnr-arrow-right"></span></button>

	
								</form>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End banner Area -->
			
			<div id="openModal14" class="modalDialog">
				<div class="md">
					<a href="#close" title="Close" class="close">X</a>
					<h4 class="modal-titre">Connexion</h4>
				
										<form action="check-connexion.php" method="post">                           	
											<div class="form-group">									
												<input type="email" class="form-control input-lg" name="email" placeholder="Email" required>        
											</div>							
											<div class="form-group">        
												<input type="password" class="form-control input-lg" name="password" placeholder="Password" required>       
											</div>								    
											<button class="primary-btn hover d-inline-flex align-items-center" style="width:100%;margin-bottom: 2em;"><span class="mr-10" style="
												margin-left: 7em;
											">Se connecter</span><span class="lnr lnr-arrow-right"></span></button>
										</form>
										<!-- Collapse a form when user click Lost your password? link-->
										<p style="text-align: center;"><a href="#showForm" data-toggle="collapse" aria-expanded="false" aria-controls="collapse" style="
											color: #111;
										" class="collapsed">Mot de passe perdu?</a></p>	
										<div class="collapse" id="showForm">
											<div class="well">
												<form action="viewsfilms/recuperation-password.php" method="post">
													<div class="form-group">										
														<input type="email" class="form-control" name="email" placeholder="Saisissez l'email associé au mot de passe." required>
													</div>
													<button type="submit" class="btn btn-dark rec">Récupérer mot de passe</button>
												</form>								
											</div>
										</div>
																
										<hr><p class="txpop">Vous n'avez pas encore de compte? <a href="inscription.html" title="Create an account">Créez-en un ici</a>.</p>								
			
				</div>
			</div>

		
		
			
			<!-- Start Footer Section -->
			<footer class="footer-area pt-100 pb-20">
				<div class="container">
					<div class="row">

						<div class="col-lg-2 col-sm-6">
							
						</div>
						
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Mon compte</h6>
								<ul class="footer-nav">
									<li><a href="#">Creer un compte</a></li>
									<li><a href="#">Changer le mot de passe</a></li>
									<li><a href="#">Mot de passe oublié?</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Services</h6>
								<ul class="footer-nav">
									<li><a href="#">Matériaux &amp; Produits  </a></li>
									<li><a href="#">Services &amp; Emplois</a></li>
									<li><a href="#">Forum </a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Confidentialité</h6>
								<ul class="footer-nav">
									<li><a href="#">Terms and conditions</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Contact</h6>
								
								<p>
									+1 514 632 6542 <br>
									support@rencontre.metiers.com
								</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-dribbble"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End Footer Section -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        
	</body>
</html>
